# Database Configuration
DB_HOST=127.0.0.1
DB_DATABASE=db_siak
DB_USERNAME=root
DB_PASSWORD=

# Application Environment
# Options: development, production
APP_ENV=development

# Application URL
APP_URL=http://localhost

# Session Configuration
SESSION_LIFETIME=120

# Timezone
APP_TIMEZONE=Asia/Jakarta